# Contacts
GITHUB_URL="https://github.com/fernandes-vinicius"
LINKEDIN_URL="https://www.linkedin.com/in/vinicius-fernandes-3a6686139"
INSTAGRAM_URL="https://www.instagram.com/fernandesv_"
WHATS_APP_URL="https://wa.me/+5584999954300"
