# Contacts
NEXT_PUBLIC_GITHUB_URL="https://github.com/fernandes-vinicius"
NEXT_PUBLIC_LINKEDIN_URL="https://www.linkedin.com/in/vinicius-fernandes-3a6686139"
NEXT_PUBLIC_INSTAGRAM_URL="https://www.instagram.com/fernandesv_"
NEXT_PUBLIC_WHATS_APP_URL="https://wa.me/+5584999954300"
